<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Anime Toon</title>
    <link rel="stylesheet"
    href="style.css">
  </head>
<body>
  
  <div class="header">
     <img class="logo" src="images/logo/l2.jpg">
    
    <div class="header-links">
    <a href="index.html">Home</a>
    <a href="#">Anime</a>
    <a href="#">Manga</a>
    <button class="btn">Sign in</button>
    </div>
 
  </div>
  
  
  <div class="page-1">
    
    <div class="page-left">
      <span>Welcome To ANIME TOON</span>
      <h1>Your Gateway to Anime & Manga</h1>
      <p>Anime, manga, and manhwa bring stories to life through powerful art, deep emotions, 
        and unforgettable characters. From action and fantasy to romance and adventure, 
        this world has something for every fan.</p>
    
    <div class="search">
      <input type="search" 
        placeholder="Start typing...">
      <button class="btn">SEARCH</button>
    </div>
    </div>
    
    <div>
      <img class="imgb6" src="images/bleach/b6.jpg" >
    </div>
    
  </div>
  
  
  <div class="contener">
    <span>Trending</span>
    
    <div class="trendingHeader">
      <h1>Anime: Bleach</h1>
      <button class="btn">view all</button>
    </div>
    
    <div class="cards">
      
      <div class="card">
        <img class="amgs" src="images/bleach/b1.jpg">
        
        <div class="inf">
          
        <div class="name">
        <h3>Ichigo Kurosaki</h3>
        <b>Bleach</b>
        </div>
          <a>
              <img src="images/logo/lb.jpg" />
            </a>
       </div>
      </div>
      
      
      <div class="card">
        <img class="amgs" src="images/bleach/b2.jpg">
        
        <div class="inf">
          
        <div class="name">
        <h3>Ichigo Kurosaki</h3>
        <b>Bleach</b>
        </div>
          <a>
              <img src="images/logo/lb.jpg" />
            </a>
       </div>
      </div>
      
      
      <div class="card">
        <img class="amgs" src="images/bleach/b3.jpg">
        
        <div class="inf">
          
        <div class="name">
        <h3>Ichigo Kurosaki</h3>
        <b>Bleach</b>
        </div>
          <a>
              <img src="images/logo/lb.jpg" />
            </a>
       </div>
      </div>
      
      
      <div class="card">
        <img class="amgs" src="images/bleach/b4.jpg">
        
        <div class="inf">
          
        <div class="name">
        <h3>Ichigo Kurosaki</h3>
        <b>Bleach</b>
        </div>
          <a>
              <img src="images/logo/lb.jpg" />
            </a>
       </div>
      </div>
      
      
      <div class="card">
        <img class="amgs" src="images/bleach/b5.jpg">
        
        <div class="inf">
          
        <div class="name">
        <h3>Ichigo Kurosaki</h3>
        <b>Bleach</b>
        </div>
          <a>
              <img src="images/logo/lb.jpg" />
            </a>
       </div>
      </div>
      
      
      <div class="card">
        <img class="amgs" src="images/bleach/b6.jpg">
        
        <div class="inf">
          
        <div class="name">
        <h3>Ichigo Kurosaki</h3>
        <b>Bleach</b>
        </div>
          <a>
              <img src="images/logo/lb.jpg" />
            </a>
       </div>
      </div>
      
      
      <div class="card">
        <img class="amgs" src="images/bleach/b8.jpg">
        
        <div class="inf">
          
        <div class="name">
        <h3>Ichigo Kurosaki</h3>
        <b>Bleach</b>
        </div>
          <a>
              <img src="images/logo/lb.jpg" />
            </a>
       </div>
      </div>
      
      
    </div>
    </div>
  <hr>
  
  
  <div class="contener">
    <span>Trending</span>
    
    <div class="trendingHeader">
      <h1>Anime: Demon Slayer</h1>
      <button class="btn">view all</button>
    </div>
    
    <div class="cards">
      
      <div class="card">
        <img class="amgs" src="images/demon_slayer/d1.jpg">
        
        <div class="inf">
          
        <div class="name">
        <h3>Kokushibo</h3>
        <b>Demon Slayer</b>
        </div>
          <a>
              <img src="images/logo/ld.jpg" />
            </a>
       </div>
      </div>
      
      
      <div class="card">
        <img class="amgs" src="images/demon_slayer/d2.jpg">
        
        <div class="inf">
          
        <div class="name">
        <h3>Gyutaro</h3>
        <b>Demon Slayer</b>
        </div>
          <a>
              <img src="images/logo/ld.jpg" />
            </a>
       </div>
      </div>
      
      
      <div class="card">
        <img class="amgs" src="images/demon_slayer/d3.jpg">
        
        <div class="inf">
          
        <div class="name">
        <h3>Yoriichi Tsugikuni</h3>
        <b>Demon Slayer</b>
        </div>
          <a>
              <img src="images/logo/ld.jpg" />
            </a>
       </div>
      </div>
      
      
      <div class="card">
        <img class="amgs" src="images/demon_slayer/d4.jpg">
        
        <div class="inf">
          
        <div class="name">
        <h3>Kokushibo</h3>
        <b>Demon Slayer</b>
        </div>
          <a>
              <img src="images/logo/ld.jpg" />
            </a>
       </div>
      </div>
      
      
      
      
      
    </div>
    </div>
  <hr>
  
  
  
  
  <div class="contener">
    <span>Trending</span>
    
    <div class="trendingHeader">
      <h1>Anime: Jujutsu Kaisen</h1>
      <button class="btn">view all</button>
    </div>
    
    <div class="cards">
      
      <div class="card">
        <img class="amgs" src="images/jujutsu_kaisen/j1.jpg">
        
        <div class="inf">
          
        <div class="name">
        <h3>Satoru Gojo</h3>
        <b>Jujutsu Kaisen</b>
        </div>
          <a>
              <img src="images/logo/lj.jpg" />
            </a>
       </div>
      </div>
      
      
      <div class="card">
        <img class="amgs" src="images/jujutsu_kaisen/j2.jpg">
        
        <div class="inf">
          
        <div class="name">
        <h3>Toji Fushiguro</h3>
        <b>Jujutsu Kaisen</b>
        </div>
          <a>
              <img src="images/logo/lj.jpg" />
            </a>
       </div>
      </div>
      
      
      <div class="card">
        <img class="amgs" src="images/jujutsu_kaisen/j3.jpg">
        
        <div class="inf">
          
        <div class="name">
        <h3>Satoru Gojoi</h3>
        <b>Jujutsu Kaisen</b>
        </div>
          <a>
              <img src="images/logo/lj.jpg" />
            </a>
       </div>
      </div>
      
      
      <div class="card">
        <img class="amgs" src="images/jujutsu_kaisen/j4.jpg">
        
        <div class="inf">
          
        <div class="name">
        <h3>Toji Fushiguro</h3>
        <b>Jujutsu Kaisen</b>
        </div>
          <a>
              <img src="images/logo/lj.jpg" />
            </a>
       </div>
      </div>
      
      
      <div class="card">
        <img class="amgs" src="images/jujutsu_kaisen/j5.jpg">
        
        <div class="inf">
          
        <div class="name">
        <h3>Ryomen Sukuna</h3>
        <b>Jujutsu Kaisen</b>
        </div>
          <a>
              <img src="images/logo/lj.jpg" />
            </a>
       </div>
      </div>
      
      
    </div>
    </div>
  <hr>
  
  
  
  
  <div class="contener">
    <span>Trending</span>
    
    <div class="trendingHeader">
      <h1>Anime: Solo Leveling</h1>
      <button class="btn">view all</button>
    </div>
    
    <div class="cards">
      
      <div class="card">
        <img class="amgs" src="images/solo_leveling/s1.jpg">
        
        <div class="inf">
          
        <div class="name">
        <h3>Igris</h3>
        <b>Solo Leveling</b>
        </div>
          <a>
              <img src="images/logo/ls.jpg" />
            </a>
       </div>
      </div>
      
      
      <div class="card">
        <img class="amgs" src="images/solo_leveling/s2.jpg">
        
        <div class="inf">
          
        <div class="name">
        <h3>God Statue</h3>
        <b>Solo Leveling</b>
        </div>
          <a>
              <img src="images/logo/ls.jpg" />
            </a>
       </div>
      </div>
      
      
      <div class="card">
        <img class="amgs" src="images/solo_leveling/s3.jpg">
        
        <div class="inf">
          
        <div class="name">
        <h3>Sung Jin Woo</h3>
        <b>Solo Leveling</b>
        </div>
          <a>
              <img src="images/logo/ls.jpg" />
            </a>
       </div>
      </div>
      
      
      <div class="card">
        <img class="amgs" src="images/solo_leveling/s4.jpg">
        
        <div class="inf">
          
        <div class="name">
        <h3>Sung Jin Woo</h3>
        <b>Solo Leveling</b>
        </div>
          <a>
              <img src="images/logo/ls.jpg" />
            </a>
       </div>
      </div>
      
      
      <div class="card">
        <img class="amgs" src="images/solo_leveling/s6.jpg">
        
        <div class="inf">
          
        <div class="name">
        <h3>Sung Jin Woo</h3>
        <b>Solo Leveling</b>
        </div>
          <a>
              <img src="images/logo/ls.jpg" />
            </a>
       </div>
      </div>
      
      
    </div>
    </div>
  <hr>
  
  
  
  
  <div class="contener">
    <span>Trending</span>
    
    <div class="trendingHeader">
      <h1>Anime: Tokyo Ghoul</h1>
      <button class="btn">view all</button>
    </div>
    
    <div class="cards">
      
      <div class="card">
        <img class="amgs" src="images/tokyo_ghoul/t1.jpg">
        
        <div class="inf">
          
        <div class="name">
        <h3>Ken Kaneki</h3>
        <b>Tokyo Ghoul</b>
        </div>
          <a>
              <img src="images/logo/lt.jpg" />
            </a>
       </div>
      </div>
      
      
      <div class="card">
        <img class="amgs" src="images/tokyo_ghoul/t2.jpg">
        
        <div class="inf">
          
        <div class="name">
        <h3>Ken Kaneki</h3>
        <b>Tokyo Ghoul</b>
        </div>
          <a>
              <img src="images/logo/lt.jpg" />
            </a>
       </div>
      </div>
      
      
      <div class="card">
        <img class="amgs" src="images/tokyo_ghoul/t3.jpg">
        
        <div class="inf">
          
        <div class="name">
        <h3>Ken Kaneki</h3>
        <b>Tokyo Ghoul</b>
        </div>
          <a>
              <img src="images/logo/lt.jpg" />
            </a>
       </div>
      </div>
      
      
      <div class="card">
        <img class="amgs" src="images/tokyo_ghoul/t4.jpg">
        
        <div class="inf">
          
        <div class="name">
        <h3>Ken Kaneki</h3>
        <b>Tokyo Ghoul</b>
        </div>
          <a>
              <img src="images/logo/lt.jpg" />
            </a>
       </div>
      </div>
      
      
      <div class="card">
        <img class="amgs" src="images/tokyo_ghoul/t5.jpg">
        
        <div class="inf">
          
        <div class="name">
        <h3>Ken Kaneki</h3>
        <b>Tokyo Ghoul</b>
        </div>
          <a>
              <img src="images/logo/lt.jpg" />
            </a>
       </div>
      </div>
      
      
    </div>
    </div>
  
  
<script src="main.js"></script>
</body>
</html>
  
